[config]
currency = "$"
population = 5000
economic_cycle_start = 0.5
min_income = 10
max_income = 200
min_gdp = 20000
max_gdp = 60000
wealth_mod = 1
starting_debt = -110000
name = colony
guiname = "Colony"
names_file = "data\names\usanames.txt"
term_length = 20
max_terms = -1
details_image = "usa_details.jpg"
description = "Colony"
flag = "flag_usa.jpg"
apathy = 0.75
jobtitle = "President"
GUID = 4

[options]
EARTHQUAKES
HURRICANES

[stats]
Population: = "316,668,567 (July 2013)"
Size: = "9,826,675 sq km"
Life expectancy: = "78.62 years"
Gini(inequality): = "47.7"
GDP per capita: = "$49,800"
Poverty: = "16% (2006)"
Ethnicity: = "79.9% white"
Religion: = "Christian(78.3%)"
Obesity Rate: = "30.6%"
Big Mac Index: = "$4.2"
Beef Consumption: = "57.4lbs/person"

[policies]
